citHeader("To cite Rbeast in publications, please use")

citEntry(entry = "Article",
         title = "Detecting change-point, trend, and seasonality in satellite time series data to track abrupt changes and nonlinear dynamics: A Bayesian ensemble algorithm",
         author = personList(as.person("Kaiguang Zhao"), as.person("Michael A. Wulder"),as.person("Tongxi Hu"),
		                     as.person("Ryan Bright"), as.person("Qiusheng Wu"), as.person("Haiming Qin"),
							 as.person("Yang Li"), as.person("Elizabeth Toman"), as.person("Bani Mallick"),
							 as.person("Xuesong Zhang"), as.person("Molly Brown")
							 ),
         journal      = "Remote Sensing of Environment",
         year         = "2019",
	     volume       = "232",
	     pages        = "111181",
	     doi          = "10.1016/j.rse.2019.04.034",        
         textVersion = 
         paste("Zhao, K., Wulder, M.A., Hu, T., Bright, R., Wu, Q., Qin, H., Li, Y., Toman, E., Mallick, B., Zhang, X. and Brown, M. (2019).", 
               "Detecting change-point, trend, and seasonality in satellite time series data to track abrupt changes and nonlinear dynamics: A Bayesian ensemble algorithm.",
	       "Remote sensing of Environment, 232, p.111181.",
	       "doi:10.1016/j.rse.2019.04.034"),
)


citEntry(entry = "Article",
         title = "Hyperspectral remote sensing of plant biochemistry using Bayesian model averaging with variable and band selection",
         author = personList(as.person("Kaiguang Zhao"),  as.person("Denis Valle"),
	                     as.person("Sorin Popescu"),   as.person("Xuesong Zhang"),
						 as.person("Bani Mallick")
						 ),
         journal      = "Remote Sensing of Environment",
         year         = "2013",
	      volume       = "132",
	      pages        = "102-119",
	     doi          = "10.1016/j.rse.2012.12.026",
         textVersion = 
         paste("Zhao, K., Valle, D., Popescu, S., Zhang, X. and Mallick, B. (2013).", 
               "Hyperspectral remote sensing of plant biochemistry using Bayesian model averaging with variable and band selection.",
	       "Remote Sensing of Environment, 132, 102-119.",
	       "doi:10.1016/j.rse.2012.12.026"),
)


citEntry(entry = "Article",
         title = "Mapping fine-scale human disturbances in a working landscape with Landsat time series on Google Earth Engine",
         author = personList(as.person("Tongxi Hu"), as.person("Elizabeth M. Toman"),
                             as.person("Gang Chen"), as.person("Gang Shao"), as.person("Yuyu Zhou"),
							 as.person("Yang Li"), as.person("Kaiguang Zhao"), as.person("Yinan Feng")),
         journal      = "ISPRS Journal of Photogrammetry and Remote Sensing ",
         year         = "2021",
         volume       = "176",
         pages        = "250-261",
         doi          = "10.1016/j.isprsjprs.2021.04.008",
         textVersion  = 
         paste("Hu, T., Toman, E.M., Chen, G., Shao, G., Zhou, Y., Li, Y., Zhao, K. and Feng, Y. (2021).", 
               "Mapping fine-scale human disturbances in a working landscape with Landsat time series on Google Earth Engine.",
               "ISPRS Journal of Photogrammetry and Remote Sensing, 176, 250-261.",
               "doi:10.1016/j.isprsjprs.2021.04.008")         
)